<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
  xml:lang="en"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, email=no, address=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style>
      .rollover div {
        font-size: 0;
      }

      #outlook a {
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      a[x-apple-data-detectors],
      a[href^="x-apple-data-detectors:"],
      #MessageViewBody a,
      u + .es-wrapper-color a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }

      [data-ogsb] .es-button {
        border-width: 0 !important;
        padding: null !important;
      }

      /*
END OF IMPORTANT
*/
      s {
        text-decoration: line-through;
      }

      html,
      body {
        width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      body {
        font-family: roboto, "helvetica neue", helvetica, arial, sans-serif;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
      }

      table td,
      table th,
      html,
      body,
      .es-wrapper {
        padding: 0;
        margin: 0;
      }

      .ac-footer,
      .es-content,
      .es-header,
      .es-footer {
        table-layout: fixed !important;
        width: 100%;
      }

      img:not([data-emoji]) {
        display: block;
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      table tr {
        border-collapse: collapse;
      }

      p,
      hr {
        margin: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0;
        line-height: 120%;
        mso-line-height-rule: exactly;
        font-family: arial, "helvetica neue", helvetica, sans-serif;
      }

      p,
      ul li,
      ol li,
      a {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
      }

      .es-left {
        float: left;
      }

      .es-right {
        float: right;
      }

      .es-p5 {
        padding: 5px;
      }

      .es-p5t {
        padding-top: 5px;
      }

      .es-p5b {
        padding-bottom: 5px;
      }

      .es-p5l {
        padding-left: 5px;
      }

      .es-p5r {
        padding-right: 5px;
      }

      .es-p10 {
        padding: 10px;
      }

      .es-p10t {
        padding-top: 10px;
      }

      .es-p10b {
        padding-bottom: 10px;
      }

      .es-p10l {
        padding-left: 10px;
      }

      .es-p10r {
        padding-right: 10px;
      }

      .es-p15 {
        padding: 15px;
      }

      .es-p15t {
        padding-top: 15px;
      }

      .es-p15b {
        padding-bottom: 15px;
      }

      .es-p15l {
        padding-left: 15px;
      }

      .es-p15r {
        padding-right: 15px;
      }

      .es-p20 {
        padding: 20px;
      }

      .es-p20t {
        padding-top: 20px;
      }

      .es-p20b {
        padding-bottom: 20px;
      }

      .es-p20l {
        padding-left: 20px;
      }

      .es-p20r {
        padding-right: 20px;
      }

      .es-p25 {
        padding: 25px;
      }

      .es-p25t {
        padding-top: 25px;
      }

      .es-p25b {
        padding-bottom: 25px;
      }

      .es-p25l {
        padding-left: 25px;
      }

      .es-p25r {
        padding-right: 25px;
      }

      .es-p30 {
        padding: 30px;
      }

      .es-p30t {
        padding-top: 30px;
      }

      .es-p30b {
        padding-bottom: 30px;
      }

      .es-p30l {
        padding-left: 30px;
      }

      .es-p30r {
        padding-right: 30px;
      }

      .es-p35 {
        padding: 35px;
      }

      .es-p35t {
        padding-top: 35px;
      }

      .es-p35b {
        padding-bottom: 35px;
      }

      .es-p35l {
        padding-left: 35px;
      }

      .es-p35r {
        padding-right: 35px;
      }

      .es-p40 {
        padding: 40px;
      }

      .es-p40t {
        padding-top: 40px;
      }

      .es-p40b {
        padding-bottom: 40px;
      }

      .es-p40l {
        padding-left: 40px;
      }

      .es-p40r {
        padding-right: 40px;
      }

      .es-menu td {
        border: 0;
      }

      .es-menu td a img {
        display: inline-block !important;
      }

      /* END CONFIG STYLES */
      a {
        text-decoration: underline;
      }

      p,
      ul li,
      ol li {
        font-family: roboto, "helvetica neue", helvetica, arial, sans-serif;
        line-height: 150%;
      }

      ul li,
      ol li {
        color: inherit;
        margin-left: 0;
      }

      .es-menu td a {
        text-decoration: none;
        display: block;
        font-family: roboto, "helvetica neue", helvetica, arial, sans-serif;
      }

      .es-wrapper {
        width: 100%;
        background-repeat: repeat;
        background-position: center top;
      }

      .es-wrapper-color,
      .es-wrapper {
        background-color: inherit;
      }

      .es-header {
        background-color: transparent;
        background-repeat: repeat;
        background-position: center top;
      }

      .es-header-body {
        background-color: transparent;
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li {
        color: #333333;
        font-size: 14px;
      }

      .es-header-body a {
        color: #333333;
        font-size: 14px;
      }

      .es-content-body {
        background-color: transparent;
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li {
        color: #333333;
      }

      .es-content-body a {
        color: #333333;
      }

      .ac-footer,
      .es-footer {
        background-color: inherit;
        background-repeat: repeat;
        background-position: center top;
      }

      .es-footer-body {
        background-color: #808080;
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li {
        color: inherit;
        font-size: 14px;
      }

      .es-footer-body a {
        color: inherit;
        font-size: 14px;
      }

      .es-infoblock,
      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li {
        line-height: 120%;
        font-size: 12px;
        color: #cccccc;
      }

      .es-infoblock a {
        font-size: 12px;
        color: #cccccc;
      }

      h1 {
        font-size: 30px;
        font-style: normal;
        font-weight: normal;
        color: #333333;
      }

      h2 {
        font-size: 24px;
        font-style: normal;
        font-weight: normal;
        color: #333333;
      }

      h3 {
        font-size: 20px;
        font-style: normal;
        font-weight: normal;
        color: #333333;
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px;
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 24px;
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px;
      }

      a.es-button,
      button.es-button {
        border-style: solid;
        border-color: #004cff;
        border-width: 10px 15px 10px 15px;
        display: inline-block;
        background: #004cff;
        border-radius: 3px;
        font-size: 16px;
        font-family: inherit;
        font-weight: normal;
        font-style: normal;
        line-height: 120%;
        color: #ffffff;
        width: auto;
        text-align: center;
        mso-style-priority: 100;
        text-decoration: none !important;
      }

      .es-button-border {
        border-style: solid solid solid solid;
        border-color: #004cff #004cff #004cff #004cff;
        background: #004cff;
        border-width: 0px 0px 0px 0px;
        display: inline-block;
        border-radius: 3px;
        width: auto;
      }

      .msohide {
        mso-hide: all;
      }

      .es-button img {
        display: inline-block;
        vertical-align: middle;
      }

      /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          line-height: 150% !important;
        }

        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120% !important;
        }

        h1 {
          font-size: 30px !important;
          text-align: inherit;
        }

        h2 {
          font-size: 26px !important;
          text-align: inherit;
        }

        h3 {
          font-size: 20px !important;
          text-align: inherit;
        }

        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 30px !important;
        }

        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 26px !important;
        }

        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px !important;
        }

        .es-menu td a {
          font-size: 13px !important;
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 16px !important;
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 16px !important;
        }

        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px !important;
        }

        *[class="gmail-fix"] {
          display: none !important;
        }

        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important;
        }

        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important;
        }

        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important;
        }

        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }

        .es-btn-fw {
          border-width: 10px 0px !important;
          text-align: center !important;
        }

        .es-adaptive table,
        .es-btn-fw,
        .es-btn-fw-brdr,
        .es-left,
        .es-right {
          width: 100% !important;
        }

        .ac-footer,
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }

        .ac-footer td,
        .ac-footer p,
        .es-adapt-td {
          display: block !important;
          width: 100% !important;
        }

        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }

        .es-m-p0 {
          padding: 0px !important;
        }

        .es-m-p0r {
          padding-right: 0px !important;
        }

        .es-m-p0l {
          padding-left: 0px !important;
        }

        .es-m-p0t {
          padding-top: 0px !important;
        }

        .es-m-p0b {
          padding-bottom: 0 !important;
        }

        .es-m-p20b {
          padding-bottom: 20px !important;
        }

        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }

        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }

        .es-desk-menu-hidden {
          display: table-cell !important;
        }

        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }

        table.es-social {
          display: inline-block !important;
        }

        table.es-social td {
          display: inline-block !important;
        }

        .es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          max-height: inherit !important;
        }

        .es-button-border {
          display: inline-block !important;
        }

        a.es-button,
        button.es-button {
          display: inline-block !important;
          font-size: 16px !important;
        }

        .h-auto {
          height: auto !important;
        }

        table.es-center td {
          text-align: center !important;
        }
      }
    </style>
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
  </head>

  <body class="es-wrapper-color">
    <table
      aria-describedby="mail-content"
      class="es-wrapper"
      style="width: 100%"
    >
      <thead hidden>
        <tr>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="esd-email-paddings" style="vertical-align: top">
            <table
              aria-describedby="mail-content"
              class="es-content esd-footer-popover"
              style="text-align: center; vertical-align: top"
            >
              <thead hidden>
                <tr>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td
                    class="esd-stripe"
                    style="
                      background-color: #dddde3;
                      text-align: -webkit-center;
                      vertical-align: top;
                    "
                  >
                    <table
                      aria-describedby="mail-content"
                      class="es-content-body"
                      style="
                        background-color: #dddde3;
                        text-align: center;
                        vertical-align: top;
                        width: 590;
                      "
                    >
                      <thead hidden>
                        <tr>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td
                            class="esd-structure"
                            style="text-align: left; vertical-align: top"
                          >
                            <table
                              aria-describedby="mail-content"
                              style="width: 100%"
                            >
                              <thead hidden>
                                <tr>
                                  <th></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td
                                    class="esd-container-frame"
                                    esd-custom-block-id="452"
                                    style="
                                      width: 590px;
                                      text-align: center;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      aria-describedby="mail-content"
                                      style="
                                        background-color: #ffffff;
                                        width: 100%;
                                      "
                                    >
                                      <thead hidden>
                                        <tr>
                                          <th></th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td
                                            class="esd-block-image"
                                            style="
                                              font-size: 0px;
                                              text-align: center;
                                              vertical-align: top;
                                            "
                                          >
                                            <a target="_blank">
                                              <img
                                                class="adapt-img"
                                                src="https://content.app-us1.com/08dlR/2023/01/31/8509b7ac-7323-435d-b6b4-256f2aae8a70.png?id=18821318"
                                                alt
                                                style="display: block"
                                                data-cf-ir-is-resized="true"
                                                width="590"
                                                srcset="
                                                  https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=590,dpr=1/08dlR/2023/01/31/8509b7ac-7323-435d-b6b4-256f2aae8a70.png 1x,
                                                  https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=590,dpr=2/08dlR/2023/01/31/8509b7ac-7323-435d-b6b4-256f2aae8a70.png 2x,
                                                  https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=590,dpr=3/08dlR/2023/01/31/8509b7ac-7323-435d-b6b4-256f2aae8a70.png 3x,
                                                  https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=590,dpr=4/08dlR/2023/01/31/8509b7ac-7323-435d-b6b4-256f2aae8a70.png 4x
                                                "
                                                data-cf-ir-no-srcset="true"
                                                data-cf-ir-width="650"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="esd-structure es-p25t es-p15b es-p20r es-p20l"
                            style="
                              background-color: #ffffff;
                              text-align: left;
                              vertical-align: top;
                            "
                          >
                            <table
                              aria-describedby="mail-content"
                              style="width: 100%"
                            >
                              <thead hidden>
                                <tr>
                                  <th></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td
                                    class="esd-container-frame"
                                    style="
                                      width: 550px;
                                      text-align: center;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      aria-describedby="mail-content"
                                      style="width: 100%"
                                    >
                                      <thead hidden>
                                        <tr>
                                          <th></th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td
                                            class="esd-block-text"
                                            style="
                                              text-align: center;
                                              vertical-align: top;
                                            "
                                          >
                                            <p style="font-size: 22px">
                                              <b>
                                                Changes you should
                                                expect&nbsp;this month on our
                                                ARM platform
                                              </b>
                                              <br /><b></b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="esd-block-spacer es-p10t es-p25b"
                                            style="
                                              font-size: 0;
                                              text-align: center;
                                              vertical-align: top;
                                            "
                                          >
                                            <table
                                              aria-describedby="mail-content"
                                              style="
                                                border: 0;
                                                width: 100%;
                                                height: 100%;
                                              "
                                            >
                                              <thead hidden>
                                                <tr>
                                                  <th></th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      border-bottom: 1px solid
                                                        #bf0b1a;
                                                      background: unset;
                                                      height: 1px;
                                                      width: 100%;
                                                      margin: 0px;
                                                    "
                                                  ></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="esd-block-image"
                                            style="font-size: 0px"
                                            style="
                                              text-align: left;
                                              vertical-align: top;
                                            "
                                          >
                                            <a target="_blank">
                                              <img
                                                class="adapt-img"
                                                src="https://content.app-us1.com/08dlR/2022/07/22/92d41d89-86d7-47ac-8b04-e9fb24bef746.png?id=14306696"
                                                alt
                                                style="display: block"
                                                data-cf-ir-is-resized="true"
                                                width="45"
                                                data-cf-ir-no-srcset="true"
                                                srcset="
                                                  https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=45,dpr=1/08dlR/2022/07/22/92d41d89-86d7-47ac-8b04-e9fb24bef746.png 1x,
                                                  https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=45,dpr=2/08dlR/2022/07/22/92d41d89-86d7-47ac-8b04-e9fb24bef746.png 2x,
                                                  https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=45,dpr=3/08dlR/2022/07/22/92d41d89-86d7-47ac-8b04-e9fb24bef746.png 3x,
                                                  https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=45,dpr=4/08dlR/2022/07/22/92d41d89-86d7-47ac-8b04-e9fb24bef746.png 4x
                                                "
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="esd-block-text es-p5t es-p20b"
                                            esd-links-color="#bf0b1a"
                                            esd-links-underline="underline"
                                            style="
                                              text-align: left;
                                              vertical-align: top;
                                            "
                                          >
                                            <p>
                                              <b>
                                                An easy and quick way to browse
                                                the tables:
                                              </b>
                                            </p>
                                            <p>
                                              We are improving the navigation
                                              between table pages across the
                                              platform so that, with just one
                                              click, you can move quickly to
                                              the first or last page of the
                                              tables.<br />
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="esd-block-image"
                                            style="font-size: 0px"
                                            style="
                                              text-align: left;
                                              vertical-align: top;
                                            "
                                          >
                                            <a target="_blank">
                                              <img
                                                class="adapt-img"
                                                src="https://content.app-us1.com/08dlR/2022/07/22/5de47b33-2e90-45d4-a483-05629bcba8d9.png?id=14306700"
                                                alt
                                                style="display: block"
                                                data-cf-ir-is-resized="true"
                                                width="45"
                                                data-cf-ir-no-srcset="true"
                                                srcset="
                                                  https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=45,dpr=1/08dlR/2022/07/22/5de47b33-2e90-45d4-a483-05629bcba8d9.png 1x,
                                                  https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=45,dpr=2/08dlR/2022/07/22/5de47b33-2e90-45d4-a483-05629bcba8d9.png 2x,
                                                  https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=45,dpr=3/08dlR/2022/07/22/5de47b33-2e90-45d4-a483-05629bcba8d9.png 3x,
                                                  https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=45,dpr=4/08dlR/2022/07/22/5de47b33-2e90-45d4-a483-05629bcba8d9.png 4x
                                                "
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="esd-block-text es-p5t es-p20b"
                                            esd-links-color="#bf0b1a"
                                            esd-links-underline="underline"
                                            style="
                                              text-align: left;
                                              vertical-align: top;
                                            "
                                          >
                                            <p>
                                              <b>
                                                A historical record of URL changes:
                                              </b>
                                            </p>
                                            <p>
                                              In the database, you will have
                                              information about what changes
                                              have been done to environment
                                              URLs, which users have made them,
                                              and on what dates, among other
                                              things.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="esd-block-image"
                                            style="font-size: 0px"
                                            style="
                                              text-align: left;
                                              vertical-align: top;
                                            "
                                          >
                                            <a target="_blank">
                                              <img
                                                class="adapt-img"
                                                src="https://content.app-us1.com/08dlR/2022/08/01/1a8bb6da-2787-4d96-bee1-96291e9e38a5.png?id=14530547"
                                                alt
                                                style="display: block"
                                                data-cf-ir-is-resized="true"
                                                width="45"
                                                data-cf-ir-no-srcset="true"
                                                srcset="
                                                  https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=45,dpr=1/08dlR/2022/08/01/1a8bb6da-2787-4d96-bee1-96291e9e38a5.png 1x,
                                                  https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=45,dpr=2/08dlR/2022/08/01/1a8bb6da-2787-4d96-bee1-96291e9e38a5.png 2x,
                                                  https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=45,dpr=3/08dlR/2022/08/01/1a8bb6da-2787-4d96-bee1-96291e9e38a5.png 3x,
                                                  https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=45,dpr=4/08dlR/2022/08/01/1a8bb6da-2787-4d96-bee1-96291e9e38a5.png 4x
                                                "
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="esd-block-text es-p5t es-p20b"
                                            esd-links-color="#bf0b1a"
                                            esd-links-underline="underline"
                                            style="
                                              text-align: left;
                                              vertical-align: top;
                                            "
                                          >
                                            <p>
                                              <b>
                                                Improved flow of the
                                                "Permanently accepted"
                                                treatment:
                                              </b>
                                            </p>
                                            <p>
                                              We have enhanced the implementation
                                              flow of the "Permanently accepted"
                                              treatment: If such treatment has
                                              already been requested for a
                                              vulnerability, and it was approved
                                              or is pending approval, users
                                              will not be allowed to request it
                                              again. <br />
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="esd-block-image"
                                            style="font-size: 0px"
                                            style="
                                              text-align: left;
                                              vertical-align: top;
                                            "
                                          >
                                            <a target="_blank">
                                              <img
                                                class="adapt-img"
                                                src="https://content.app-us1.com/08dlR/2022/08/01/c3cba67b-312a-483f-8043-8f0f84d11434.png?id=14530554"
                                                alt
                                                style="display: block"
                                                data-cf-ir-is-resized="true"
                                                width="45"
                                                data-cf-ir-no-srcset="true"
                                                srcset="
                                                  https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=45,dpr=1/08dlR/2022/08/01/c3cba67b-312a-483f-8043-8f0f84d11434.png 1x,
                                                  https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=45,dpr=2/08dlR/2022/08/01/c3cba67b-312a-483f-8043-8f0f84d11434.png 2x,
                                                  https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=45,dpr=3/08dlR/2022/08/01/c3cba67b-312a-483f-8043-8f0f84d11434.png 3x,
                                                  https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=45,dpr=4/08dlR/2022/08/01/c3cba67b-312a-483f-8043-8f0f84d11434.png 4x
                                                "
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="esd-block-text es-p5t es-p20b"
                                            esd-links-color="#bf0b1a"
                                            esd-links-underline="underline"
                                            style="
                                              text-align: left;
                                              vertical-align: top;
                                            "
                                          >
                                            <p>
                                              <b>
                                                New methods for Machine:
                                              </b>
                                            </p>
                                            <p>
                                              Our automated tool will identify
                                              new types of vulnerabilities
                                              thanks to these new methods:
                                            </p>
                                            <ul>
                                              <li>
                                                <p>
                                                  AWS_ACL_ALLOW_ALL_INGRESS_TRAFFIC
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  AWS_ACL_ALLOW_EGRESS_TRAFFIC
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  AWS_EKS_HAS_ENDPOINTS_PUBLICLY_ACCESSIBLE
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  AWS_RDS_HAS_PUBLIC_SNAPSHOTS
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  AWS_RDS_NOT_USES_IAM_AUTHENTICATION
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  AWS_RDS_UNRESTRICTED_DB_SECURITY_GROUPS
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  AWS_REDSHIFT_USES_DEFAULT_KMS_KEY
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  AWS_SECRETS_ENCRYPTED_WITH_DEFAULT_KEYS
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  AWS_SECRETS_HAS_AUTOMATIC_ROTATION_DISABLED
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  AWS_VPC_ENDPOINTS_EXPOSED
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  CFN_DYNAMO_NOT_DEL_PROTEC
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  C_SHARP_ACCEPTS_ANY_MIMETYPE
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  DART_HTTP_REQ_ACCEPTS_ANY_MIMETYPE
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  JAVASCRIPT_ACCEPTS_ANY_MIME_DEFAULT
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  JAVASCRIPT_ACCEPTS_ANY_MIME_METHOD
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  JAVA_HTTP_ONLY_COOKIE
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  JAVA_HTTP_REQ_ACCEPTS_ANY_MIMETYPE
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  JAVA_SECURE_COOKIE
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  JAVA_XML_PARSER
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  KT_ANONYMOUS_LDAP
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  KT_DEFAULT_HTTP_CLIENT_DEPRECATED
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  KT_HTTP_ONLY_COOKIE
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  KT_INSECURE_CERTIFICATE_VALIDATION
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  KT_INSECURE_ENCRIPTION_KEY
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  KT_INSECURE_HOST_VERIFICATION
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  KT_INSECURE_INIT_VECTOR
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  KT_INSECURE_KEY_GEN
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  KT_INSECURE_KEY_PAIR_GEN
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  KT_INSECURE_PARAMETER_SPEC
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  KT_REMOTE_COMMAND_EXECUTION
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  KT_SECURE_COOKIE
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  PYTHON_UNSAFE_CERTIFICATE_VALIDATION
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  PYTHON_UNSAFE_SSL_HOSTNAME
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  TFM_DYNAMO_NOT_DEL_PROTEC
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  TYPESCRIPT_ACCEPTS_ANY_MIME_DEFAULT
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  TYPESCRIPT_ACCEPTS_ANY_MIME_METHOD</p>
                                              </li>
                                            </ul>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="esd-block-text es-p5t es-p5b"
                                            esd-links-color="#bf0b1a"
                                            esd-links-underline="underline"
                                            style="
                                              text-align: left;
                                              vertical-align: top;
                                            "
                                          >
                                            <p>
                                              For more details, stay
                                              tuned&nbsp;for announcements on
                                              our&nbsp;<a
                                                href="https://news.fluidattacks.com/"
                                                target="_blank"
                                                style="
                                                  text-decoration: underline;
                                                  color: #bf0b1a;
                                                "
                                              >
                                                <b>News</b>
                                              </a>
                                              &nbsp;channel.
                                              <br />
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="esd-block-text es-p5t es-p5b"
                                            esd-links-color="#bf0b1a"
                                            esd-links-underline="underline"
                                            style="
                                              text-align: left;
                                              vertical-align: top;
                                            "
                                          >
                                            <p
                                              style="
                                                font-size: 14px;
                                                color: #8b8a8a;
                                              "
                                            >
                                              <em>
                                                You are subscribed to this
                                                newsletter by default, but you
                                                may opt-out whenever you want by
                                                clicking on unsubscribe at the
                                                bottom&nbsp;of&nbsp;each
                                                newsletter.
                                              </em>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="esd-structure es-p20t es-p20r es-p20l"
                            style="background-color: #1c1c22"
                          >
                            <table
                              aria-describedby="mail-content"
                              style="width: 100%"
                            >
                              <thead hidden>
                                <tr>
                                  <th></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td
                                    class="esd-container-frame"
                                    style="
                                      width: 550px;
                                      text-align: center;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      aria-describedby="mail-content"
                                      style="
                                        background-color: #1c1c22;
                                        width: 100%;
                                      "
                                    >
                                      <thead hidden>
                                        <tr>
                                          <th></th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td
                                            class="esd-block-image"
                                            style="
                                              font-size: 0;
                                              text-align: center;
                                            "
                                          >
                                            <a target="_blank"
                                              ><img
                                                src="https://content.app-us1.com/08dlR/2022/09/29/82021141-9d75-4dfa-820d-61d4b514de8b.png?id=15966037"
                                                alt
                                                style="
                                                  display: block;
                                                  margin-left: auto;
                                                  margin-right: auto;
                                                "
                                                data-cf-ir-is-resized="true"
                                                width="150"
                                                data-cf-ir-no-srcset="true"
                                            /></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="esd-block-social es-p20t es-p20b"
                                            style="
                                              text-align: -webkit-center;
                                              vertical-align: top;
                                            "
                                          >
                                            <table
                                              aria-describedby="mail-content"
                                              class="es-table-not-adapt es-social"
                                            >
                                              <thead hidden>
                                                <tr>
                                                  <th></th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr style="text-align: center">
                                                  <td
                                                    class="es-p10r"
                                                    style="
                                                      text-align: center;
                                                      vertical-align: top;
                                                    "
                                                  >
                                                    <a
                                                      target="_blank"
                                                      href="https://web.facebook.com/fluidattacks1"
                                                      ><img
                                                        title="Facebook"
                                                        src="https://stripo.cluster.app-us1.com/static/assets/img/social-icons/logo-white/facebook-logo-white.png"
                                                        alt="Fb"
                                                        height="32"
                                                        data-cf-ir-is-resized="true"
                                                    /></a>
                                                  </td>
                                                  <td
                                                    class="es-p10r"
                                                    style="
                                                      text-align: center;
                                                      vertical-align: top;
                                                    "
                                                  >
                                                    <a
                                                      target="_blank"
                                                      href="https://twitter.com/fluidattacks/"
                                                      ><img
                                                        title="Twitter"
                                                        src="https://stripo.cluster.app-us1.com/static/assets/img/social-icons/logo-white/twitter-logo-white.png"
                                                        alt="Tw"
                                                        height="32"
                                                        data-cf-ir-is-resized="true"
                                                    /></a>
                                                  </td>
                                                  <td
                                                    class="es-p10r"
                                                    esd-tmp-icon-type="linkedin"
                                                    style="
                                                      text-align: center;
                                                      vertical-align: top;
                                                    "
                                                  >
                                                    <a
                                                      target="_blank"
                                                      href="https://www.linkedin.com/company/fluidattacks/mycompany/"
                                                      ><img
                                                        title="Linkedin"
                                                        src="https://stripo.cluster.app-us1.com/static/assets/img/social-icons/logo-white/linkedin-logo-white.png"
                                                        alt="In"
                                                        height="32"
                                                        data-cf-ir-is-resized="true"
                                                    /></a>
                                                  </td>
                                                  <td
                                                    class="es-p10r"
                                                    esd-tmp-icon-type="youtube"
                                                    style="
                                                      text-align: center;
                                                      vertical-align: top;
                                                    "
                                                  >
                                                    <a
                                                      target="_blank"
                                                      href="https://www.youtube.com/c/fluidattacks/"
                                                      ><img
                                                        title="Youtube"
                                                        src="https://stripo.cluster.app-us1.com/static/assets/img/social-icons/logo-white/youtube-logo-white.png"
                                                        alt="Yt"
                                                        height="32"
                                                        data-cf-ir-is-resized="true"
                                                    /></a>
                                                  </td>
                                                  <td
                                                    class="es-p10r"
                                                    esd-tmp-icon-type="instagram"
                                                    style="
                                                      text-align: center;
                                                      vertical-align: top;
                                                    "
                                                  >
                                                    <a
                                                      target="_blank"
                                                      href="https://www.instagram.com/fluidattacks/"
                                                      ><img
                                                        title="Instagram"
                                                        src="https://stripo.cluster.app-us1.com/static/assets/img/social-icons/logo-white/instagram-logo-white.png"
                                                        alt="Ig"
                                                        height="32"
                                                        data-cf-ir-is-resized="true"
                                                    /></a>
                                                  </td>
                                                  <td
                                                    esd-tmp-icon-type="website"
                                                    style="
                                                      text-align: center;
                                                      vertical-align: top;
                                                    "
                                                  >
                                                    <a
                                                      target="_blank"
                                                      href="https://fluidattacks.com/"
                                                      ><img
                                                        title="Website"
                                                        src="https://stripo.cluster.app-us1.com/static/assets/img/other-icons/logo-white/link-logo-white.png"
                                                        alt="Website"
                                                        height="32"
                                                        data-cf-ir-is-resized="true"
                                                    /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20t es-p20r es-p20l">
                            <table
                              aria-describedby="mail-content"
                              style="width: 100%"
                            >
                              <thead hidden>
                                <tr>
                                  <th></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td
                                    class="esd-container-frame"
                                    style="
                                      width: 550px;
                                      text-align: center;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      aria-describedby="mail-content"
                                      style="width: 100%"
                                    >
                                      <thead hidden>
                                        <tr>
                                          <th></th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td
                                            class="esd-block-text es-p15t es-p30b"
                                          >
                                            <p
                                              style="
                                                font-size: 12px;
                                                text-align: center;
                                              "
                                            >
                                              Copyright © 2023&nbsp;Fluid
                                              Attacks. We hack your software.
                                              All rights reserved.<br />Want to
                                              change how you receive these
                                              emails? You can&nbsp;<a
                                                target="_blank"
                                                style="font-size: 12px"
                                                href="https://app.fluidattacks.com/user/config"
                                                >update your preferences.</a
                                              >
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
